<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>Jeevan G M</h1>
            <p>Web Developer | Designer | Programmer</p>
        </div>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm a web developer passionate about building visually appealing and interactive websites. I love working with HTML, CSS, and JavaScript to create seamless web experiences.</p>
        <a href="JEEVANRESUME.pdf" target="_blank" class="btn">Download Resume</a>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="projects">
            <div class="project">
                <h3>Food Munch</h3>
                <p>Description of project 1.</p>
                <a href="#" target="_blank" class="btn">View Project</a>
            </div>
            <div class="project">
                <h3>Nodstorm</h3>
                <p>Description of project 2.</p>
                <a href="#" target="_blank" class="btn">View Project</a>
            </div>
        </div>
    </section>

    <section id="skills" class="list">
        <h2>Skills</h2>
        <ul class="list">
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>Responsive Design</p>
            <p>Python</p>
            <p>Sql</p>
            <p>Power BI</p>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out to me via email or on my social profiles below:</p>
        <ul class="social-links">
            <li><a href="jeevanmanjunath072@gmail.com">Email</a></li>
            <li><a href="https://www.linkedin.com/in/jeevan-g-m/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/Jeevangm" target="_blank">GitHub</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 [Jeevan G M]. All rights reserved.</p>
    </footer>
</body>
</html>
